<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3db57c77a5c4d14bda506f403d60698" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MasterDegreeModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterDegreeModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterDegreeModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterDegreeModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterDegreeModel.AspNetUser" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterDegreeModel.Department" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterDegreeModel.DepartmentsMangment" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterDegreeModel.Report" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterDegreeModel.ReportMaker" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterDegreeModel.ReportOwnership" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterDegreeModel.StudentThesi" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterDegreeModel.Thesis" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterDegreeModel.ThesisSupervision" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MasterDegreeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterDegreeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterDegreeModel.FK_DepartmentsMangment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MasterDegreeModel.FK_ReportMaker_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MasterDegreeModel.FK_ReportOwnership_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MasterDegreeModel.FK_ThesisSupervision_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MasterDegreeModel.FK_DepartmentsMangment_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MasterDegreeModel.FK_ReportMaker_Report" ManuallyRouted="false" />
        <AssociationConnector Association="MasterDegreeModel.FK_ReportOwnership_Report" ManuallyRouted="false" />
        <AssociationConnector Association="MasterDegreeModel.FK_Student_Thesis" ManuallyRouted="false" />
        <AssociationConnector Association="MasterDegreeModel.FK_ThesisSupervision_Thesis" ManuallyRouted="false" />
        <AssociationConnector Association="MasterDegreeModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>